# pro e dev - são sufixos dos arquivos de configuração
# application-dev.properties -> dev
# application-pro.properties -> pro
# application-any.properties -> any
spring.profiles.active=pro

spring.application.name=Configuacao do Projto em Spring Boot
